
server {
	server_name nc.homelc0o0cl.ml;
	
	client_max_body_size 10G;
	
	location / {
		#auth_basic "Auth required";
		#auth_basic_user_file /home/aoi/.htpasswd;

		proxy_pass http://127.0.0.1:8082;
		proxy_redirect                          off;
		proxy_set_header Host                   $host;
		proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-Host       $host;
		proxy_set_header X-Forwarded-Server     $host;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		
		send_timeout 600s;
		proxy_connect_timeout 600s;
		proxy_send_timeout 600s;
		proxy_read_timeout 600s;
	}

    #listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nc.homelc0o0cl.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nc.homelc0o0cl.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = nc.homelc0o0cl.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name nc.homelc0o0cl.ml;
    return 404; # managed by Certbot


}
